<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-type" content="text/html; charset=utf-8">
	<title>HashBlue Notifier for Chrome</title>
	<style type="text/css" media="screen">
		
	</style>
	<script src="/oauth2/oauth2.js"></script>
	<script type="text/javascript" charset="utf-8">
		var auth;
			
		function checkLogin()
		{
			return localStorage["access_token"];
		}
		
		function begin()
		{
			var accessToken = checkLogin();
			if (!accessToken){
				// Log in
				auth = new OAuth2('hashblue', {
				  client_id: 'aVba56NH2fyL73GE',
				  client_secret: 'T3vyB87wAtCaG2Pr6ffCpZUz5KLw7Fct',
				  api_scope: null
				});

				auth.authorize(function() {
				  	localStorage['access_token'] = auth.getAccessToken()
					begin();
				});
				
			} else {
				// Already logged in
				fetchMessages(); // setInterval waits until the first interval, rather than firing now.
				setInterval('fetchMessages()',10000);
			}
		}
		
		function fetchMessages()
		{
			console.log("Fetching Messages");
			since = '';
			if (localStorage['since']){
				since = "?since=" + localStorage['since'];
			} else {
				// We need to construct our own, so we don't get all of our previous messages showing up
				var dateString = ISODateString(new Date());
				localStorage['since'] = dateString;
				
				since = "?since=" + dateString;
			}
			
			var xhr = new XMLHttpRequest();
			xhr.open("GET", "https://api.hashblue.com/messages" + since, true);
			xhr.setRequestHeader('Authorization', "OAuth " + "Jfxg5z28WUUvgLvfuh7cBk0IJE2EvaDx");
			xhr.setRequestHeader('Accept', "application/json");
			xhr.onreadystatechange = function() {
			  if (xhr.readyState == 4) {
				if (xhr.status == 200){
				    var json = JSON.parse(xhr.responseText);
					console.log("Found " + json.messages.length + " messages");
					for (i in json.messages){
						var message = json.messages[i];
						if (i == 0){
							localStorage['since'] = message.timestamp;
						}
					
						if (!message.sent){
							var avatar = message.contact.avatar;
							if (avatar.indexOf("http://") == -1 || avatar.indexOf("https://") == -1){
								avatar = "https://hashblue.com" + avatar;
							}
							
							var from = message.contact.name;
							if (from == null){
								from = message.contact.msisdn;
							}
							
							postNotification(from, message.content, avatar);
						}
					}
				} else {
					// TODO: Handle expired access tokens
				}
			  }
			}
			xhr.send();
		}
		
		function postNotification(from, message, avatar)
		{
			var notification = webkitNotifications.createNotification(
			  avatar,  // icon url - can be relative
			  'New message from ' + from,  // notification title
			  message  // notification body text
			);
			notification.show();
		}
		
		// From: http://webcloud.se/log/JavaScript-and-ISO-8601/
		function ISODateString(d) {
		    function pad(n){
		        return n < 10 ? '0'+n : n
		    }
		    return d.getUTCFullYear()+'-'
		    + pad(d.getUTCMonth()+1)+'-'
		    + pad(d.getUTCDate())+'T'
		    + pad(d.getUTCHours())+':'
		    + pad(d.getUTCMinutes())+':'
		    + pad(d.getUTCSeconds())+'Z'
		}
		
	</script>
</head>
<body onload="javascript:begin();">
</body>